/*
# Задача 1

Напишите функцию, которая выводит в консоль счетчик с задержкой.

  Функция принимает 3 параметра:

  -   Первый параметр `start` — число, c которого начнется отсчет
-   Второй параметр `end` — верхний порог, до которого будет идти отсчет
-   Третий параметр `delay` — это время в `мс` между выводами

Условия:

  -   Обязательно использовать setTimeout и цикл for.
-   Функция должна уметь считать в обе стороны.

  Пример вызова:

  ```javascript
f(1, 3, 1000);
// 1
// 2
// 3
f(3, 1, 1000);
// 3
// 2
// 1
```

*/

const f = function (start, end, delay) {
  const up = start < end;
  let tick = start;
  for (let i = 1; up ? tick <= end : tick >= end; up ? tick++ : tick--) {
    const log = tick;
    setTimeout( () => console.log(log), i * delay);
    i++;
  }
};

f(1, 3, 1000);
f(3, 1, 1000);
